<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="style.css" rel="stylesheet" type="text/css" />

    <style type="text/css">
        .auto-style1
        {
            height: 19px;
        }
    </style>

    </head>
<body>

    <form id="form1" runat="server">
        <div id="container">
  <div id="banner">
      <asp:Label ID="Label1" runat="server" Text="Bienvenido"></asp:Label>
&nbsp;<asp:Label ID="Label5" runat="server"></asp:Label>
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <br />
      <asp:Label ID="Label6" runat="server"></asp:Label>
  </div>
  <ul id="navlist">
    
      <asp:Menu ID="NavigationMenu" runat="server" Orientation="Horizontal" BackColor="#476042" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="1em" ForeColor="white" StaticSubMenuIndent="10px" Width=100%>
          <DynamicHoverStyle BackColor="#666666" ForeColor="White" />
          <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
          <DynamicMenuStyle BackColor="#476042" />
          <DynamicSelectedStyle BackColor="#1C5E55" />
          <StaticHoverStyle BackColor="#666666" ForeColor="White" />
          <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
          <StaticSelectedStyle BackColor="#1C5E55" />
      </asp:Menu>
    
  </ul>
  
  <div id="content">

 </div>
</div>
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        <br />
  <div id="footer"> <a href="#">Homepage</a> | <a href="#">contact</a> | © 2015 | Design by <a> SevenMay</a> | Licensed under a <a rel="license" target="_blank" href="http://creativecommons.org/licenses/by/3.0/">Creative Commons Attribution 3.0 License</a></div>
    </div>
        <asp:Panel ID="Panel1" runat="server" Visible="False">
            <table style="width:100%;">
                <tr>
                    <td class="auto-style1">
                        <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:modo_local %>" ProviderName="<%$ ConnectionStrings:modo_local.ProviderName %>" SelectCommand="SELECT menus.id_menu, menus.desc_menu, menus.ruta, menus.id_menu_padre, menus.orden, rol.id_rol FROM ((menus INNER JOIN rol_posee_menu ON menus.id_menu = rol_posee_menu.id_menu) INNER JOIN rol ON rol_posee_menu.Id_rol = rol.id_rol) WHERE (rol.id_rol = ?) ORDER BY menus.orden">
                            <SelectParameters>
                                <asp:SessionParameter Name="?" SessionField="rol_usuario" />
                            </SelectParameters>
                        </asp:SqlDataSource>
                    </td>
                    <td class="auto-style1">
                        <asp:SqlDataSource ID="SqlDataSource2" runat="server" ConnectionString="<%$ ConnectionStrings:modo_local %>" ProviderName="<%$ ConnectionStrings:modo_local.ProviderName %>" SelectCommand="SELECT id_menu, desc_menu, ruta, id_menu_padre, orden FROM menus ORDER BY orden"></asp:SqlDataSource>
                    </td>
                    <td class="auto-style1">
                        <asp:GridView ID="GridView1" runat="server" AutoGenerateColumns="False" DataKeyNames="id_menu" DataSourceID="SqlDataSource1" EnableModelValidation="True" Visible="False">
                            <Columns>
                                <asp:BoundField DataField="id_menu" HeaderText="id_menu" InsertVisible="False" ReadOnly="True" SortExpression="id_menu" />
                                <asp:BoundField DataField="desc_menu" HeaderText="desc_menu" SortExpression="desc_menu" />
                                <asp:BoundField DataField="ruta" HeaderText="ruta" SortExpression="ruta" />
                                <asp:BoundField DataField="id_menu_padre" HeaderText="id_menu_padre" SortExpression="id_menu_padre" />
                                <asp:BoundField DataField="orden" HeaderText="orden" SortExpression="orden" />
                            </Columns>
                        </asp:GridView>
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td class="auto-style1"></td>
                    <td class="auto-style1"></td>
                    <td class="auto-style1"></td>
                </tr>
            </table>
        </asp:Panel>
    </form>
</body>
</html>
